title: Vic Debsoc
params:
  description: |-
    Victoria University of Wellington Debating Society
    Club Nights - Every Wednesday – KK303 – 6:30pm
  meeting_details: Wednesday – KK303 – 6:30pm
  day: Wednesday
  room: KK303
  time: 6:30pm
  signup_link: https://forms.gle/Fa95xGR3PVTZzybq9
  equity_form: https://docs.google.com/forms/d/e/1FAIpQLSdgwow1n3ZsfMvpqruaZfif1Kuo_O3SNOM5_4_QbTnYqs_Oww/viewform
  twitter: https://www.twitter.com/vicdebsoc/
  facebook: https://www.facebook.com/vicdebsoc/
  instagram: https://www.instagram.com/vicdebsoc/
  discord: https://discord.gg/tgT4fQTVax
  email: contact@vicdebsoc.org.nz
  linkedin: https://www.linkedin.com/company/vicdebsoc/
baseURL: https://vicdebsoc.org.nz
pagination:
  pagerSize: 12
pluralizeListTitles: "false"
disableKinds:
  - taxonomy
  - term
markup:
  tableOfContents:
    startLevel: 1
