#splash {
  img {
    width: 100%;
  }
  
  #splash-text {
    position: absolute;
    top: 300px;
    left: 10%;

    color: #fff;
    white-space: pre-line;
    
    h3 {
      margin: 0;
      font-size: 2em;
      font-weight: 500;
      line-height: 1.3em;
    }
    
    h4 {
      font-weight: 500;
    }
  }
}

#home-grid {
  margin: 0 auto;
  padding: 100px;
  width: 70%;

	display: grid;
	grid-template-columns: minmax(200px, 500px) minmax(200px, 500px);
	grid-template-rows: 1fr 1fr 0.75fr 0.5fr;
  place-items: center center;
  grid-gap: 25px 100px;
  
  color: var(--normal-font);
  
  img {
    width: 100%;
  }
  
  h2 {
    font-size: 2.5em;
    font-weight: 500;
  }
  
  &>div:nth-child(odd) {
      padding-inline-start: 50px;
  }
  
  #recent-blogs {
    width: 100%;
    height: 100%;
    background-color: var(--green);
    
    ul {
      padding: 0;
      list-style: none;
      text-align: center;
      color: var(--inverted-font);
      
      h2 {
        font-weight: 300;
        margin-bottom: 0;
      }

      a {
        text-decoration: none;
        color: var(--inverted-font);
      }
      
      p {
        margin-top: 0;
        font-weight: 100;
        opacity: 0.7;
      }
    }
  }
  
  #email {
    form {
      display: flex;
      gap: 10px;
    }

    input[type=email] {
      padding: 15px;
      display: inline;
    }
    
    input[type=submit] {
      display: inline;
      width: 100px;
      border: none;
    }
    
    #mce-responses {
      padding-top: 10px;
    }
  }
}